<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calender"
        android:title="calender"
        android:icon="@drawable/nymcalender"
        />
    <item
        android:id="@+id/note"
        android:title="note"
        android:icon="@drawable/note"
        />

    <item
        android:visible="true"
        android:id="@+id/fvrt"
        android:title=""
        />

    <item
        android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/settings"
        />

    <item
        android:id="@+id/menu_item"
        android:title="settings"
        android:icon="@drawable/settings"
        />



</menu>