<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotesFragment">


    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Notes fragment"
        android:gravity="center"
        android:layout_height="match_parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:background="#ECEBEB"
        android:layout_height="560dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newnotebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#cc0c52"
        android:layout_marginTop="565dp"
        android:src="@drawable/dd"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        tools:ignore="MissingConstraints" />


</FrameLayout>